export const REGEXP = {
  password: /^(?=.*[a-zA-Z])(?=.*[!@#$%^*+=-])(?=.*[0-9]).{8,15}$/,
}

/**
 * email()이 있어서 굳이 password하나 하는 데에 또 regex파일을 생성해줘야 하나? 싶지만
 * 만약 나중에 비밀번호 검사방식이 변경되거나 하면 전체적으로 바꿀 수 있다는 이점(유지보수 쉽다)
 * 또,, regex는 길어서 하나여도 뭔가 보기 더 복잡해보이는 느낌이라 분리했음
 */
